<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello! I am Sourav</title>
    <link rel="stylesheet" href="sourav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=ZCOOL+KuaiLe&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" media='screen and (max-width:410px) ' href="phone.css">
    <link rel="stylesheet" media='screen and (min-width:411px) and (max-width:750px) ' href="iphone.css">
    <link rel="stylesheet" media='screen and (min-width:751px) and (max-width:1000px) ' href="ipad.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="logo">
                S
            </div>

            <div id="hamburger" class='border-shadow'>
                <i class="fas fa-bars " id='ham'></i>
            </div>
        </div>
    </header>
    <div id="navbar-container">
        <div class="closelogo border-shadow ">
            <i class="fas fa-times" id='closetab'></i>
        </div>
        <div class="copyright font-style1">
            &copy; Sourav chaini portfolio
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" class='border-shadow' id='home'>Home</a></li>
                <li><a href='abtme.html' class='border-shadow' id='about'>About me</a></li>
                <li><a href='skills.html' class='border-shadow' id='skill'>Skills</a></li>
                <li><a href='contact.html' class='border-shadow' id='contact'>Contact me</a></li>
            </ul>
        </nav>
    </div>
    <!-- -------------------------------------------------------------- -->
    <section>
        <div class="assets">
            <div class="asset1">
                <div class="setting"><i class="fas fa-cog"></i></div>
                <div class="nightday">
                    <i class="fas fa-moon" id='dn-toggle'></i>
                </div>
            </div>
            <div class="asset2">s</div>
            <div class="asset3"></div>
        </div>
        <div class="section-container">
            <div id="intro">
                <div class="intro-1 padding-line font-style1">Hello !</div>
                <span class="intro-2 font-style2 padding-line">I'm <span>
                        <span class='sourav'>Sourav<span>
                                <span class="intro-2 font-style2 padding-line">Chaini</span>
                                <div class="intro-3 padding-line font-style1">4th year Student</div>
                                <div>
                                    <a href="abtme.html">
                                        <button class="btn font-style1 border-shadow">More about me</button>
                                    </a>
                                </div>
            </div>
            <div class="homeimg">
                <img src="image-removebg.png" alt="Sourav.png" class="image">
            </div>
        </div>
    </section>

    <script src="sourav.js"></script>
</body>

</html>
